# DB settings
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Han@16523
DB_NAME=PRODUCT
DB_PORT=5432

# JWT settings
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION=24h
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY=jwt_refresh_key
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=720

